{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Mail": "idoldev@gmail.com",
    "DisplayName": "Message from client",
    "Password": "aaaabbbbcccc",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
